
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} - %-5p - [%c{3.}] (%t) - [TEST-QUARKUS] - %s%e%n

quarkus.log.file.enable=true
quarkus.log.file.path=logs/test-quarkus.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} - %h %N[%i] - %-5p - [%c{3.}] (%t) - [TEST-QUARKUS] - %s%e%n
quarkus.log.file.rotation.max-file-size=5M
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
